# back-end

./: .gitignore  build.gradle  tatus
src/main/java/com/lionkit/mogumarket/: MoguMarketApplication.java  OAuthTestApplication.java
src/main/java/com/lionkit/mogumarket/alarm/controller/: FCMController.java
src/main/java/com/lionkit/mogumarket/alarm/dto/: FCMRegisterRequest.java  FCMRequest.java
src/main/java/com/lionkit/mogumarket/alarm/entity/: Alarm.java
src/main/java/com/lionkit/mogumarket/alarm/repository/: FcmTokenRepository.java
src/main/java/com/lionkit/mogumarket/alarm/service/: FCMService.java
src/main/java/com/lionkit/mogumarket/cart/controller/: CartController.java
src/main/java/com/lionkit/mogumarket/cart/entity/: Cart.java  CartLine.java
src/main/java/com/lionkit/mogumarket/cart/enums/: PurchaseRoute.java
src/main/java/com/lionkit/mogumarket/cart/repository/: CartLineRepository.java  CartRepository.java
src/main/java/com/lionkit/mogumarket/cart/service/: CartService.java
src/main/java/com/lionkit/mogumarket/category/enums/: CategoryType.java
src/main/java/com/lionkit/mogumarket/global/config/: DotenvConfig.java  DotenvPropertySourceConfig.java  FirebaseConfig.java  JpaConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/lionkit/mogumarket/groupbuy/controller/: GroupBuyController.java
src/main/java/com/lionkit/mogumarket/groupbuy/domain/: GroupBuy.java  GroupBuyOrder.java  GroupBuyStage.java  GroupBuyStatus.java  GroupBuyUser.java
src/main/java/com/lionkit/mogumarket/groupbuy/dto/: GroupBuyClosedEvent.java
src/main/java/com/lionkit/mogumarket/groupbuy/enums/: GroupBuyStatus.java
src/main/java/com/lionkit/mogumarket/groupbuy/handler/: GroupBuyEventHandler.java
src/main/java/com/lionkit/mogumarket/market/entity/: Market.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/META_INF/: spring.factories
src/main/resources/elasticsearch/: mapping.json
src/test/java/com/lionkit/mogumarket/: MoguMarketApplicationTests.java  OAuthTestApplicationTests.java
(+199 files in other folders)
